{
  "name": "@eklingen/vinyl-stream-nunjucks",
  "version": "2.0.5",
  "description": "Small vinyl-stream wrapper -aka Gulp plugin- for nunjucks.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklingen/vinyl-stream-nunjucks.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Elco Klingen",
  "license": "MIT",
  "homepage": "https://github.com/eklingen/vinyl-stream-nunjucks#readme",
  "bugs": {
    "url": "https://github.com/eklingen/vinyl-stream-nunjucks/issues"
  },
  "keywords": [
    "vinyl",
    "stream",
    "gulp",
    "nunjucks"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "test": "echo '** TODO: Write tests! **';"
  },
  "dependencies": {
    "deepmerge": "^4.3.1",
    "nunjucks": "^3.2.4"
  }
}
